spring.application.name=bookpals

spring.datasource.url=jdbc:postgresql://localhost:5432/bookpals_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:postgresql://172.21.0.2:5432/bookpals_db
#spring.datasource.username=admin
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## docker inspect <container-name> | grep "IP"

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/bookpals_db
#spring.datasource.username=springuser
#spring.datasource.password=12345678
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
